﻿body {
    margin: 0;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/* styles for validation helpers */
.field-validation-error {
    color: #b94a48;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #b94a48;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #b94a48;
}

.validation-summary-valid {
    display: none;
}

.radio,
.checkbox {
  margin-bottom: 20px;
}


/*=================================================*/
/*                  TOPNAV                         */
/*=================================================*/
div#topnav{
	background:#fff;
	height:30px;
	box-sizing: unset;
    border-bottom: 6px solid #010036;
}
div#topnav ul{
	float:right;
	padding:0;
	margin:7px 5px 0 0;
}
div#topnav ul li{
	float:left;
	list-style-type:none;
}
div#topnav ul li.text{
	padding-right:10px;
	margin-right:10px;
	border-right:1px solid #7f7f7f;
}
div#topnav ul li.icon{
	padding-left:5px;
}
div#topnav ul li.icon a{
	display:block;
	width:16px;
	height:16px;
	background:white url(../img/topnav-sprites.gif) no-repeat;
}
div#topnav ul li.icon.twitter a{
	background-position:0 0;
}
div#topnav ul li.icon.facebook a{
	background-position:0 -36px;
}
div#topnav ul li.icon.youtube a{
	background-position:0 -72px;
}
div#topnav ul li.icon.iphone a{
	background-position:0 -108px;
}
div#topnav ul li.icon.rss a{
	background-position:0 -144px;
}
div#topnav ul li.icon.gplus a{
  background-position:0 -180px;
}

/*=================================================*/
/*                  HEADER                         */
/*=================================================*/
div#header{
	height:96px;
	position:relative;
	margin:3px 0;
    background: #020d5f url(../img/title.jpg) top left no-repeat;
}

#header a.home-link {
	display: block;
	height: 100%;
}

/*=================================================*/
/*               SEACRH FORM                       */
/*=================================================*/

#plan-search-form {
    margin-right: 5px;
}

/*=================================================*/
/*                   Breadcrumb                    */
/*=================================================*/

div#breadcrumbs {
    margin:7px 5px 0 0;
}


/*=================================================*/
/*                   Table                         */
/*=================================================*/
table a:hover {
	text-decoration: none;
}

table th a {
	display: block;
}

table td a {
	color: inherit;
}

table td {
    text-align: left;
}

.plan-attributes td {
    text-align: right;
} 

.plan-attributes td[class="year"] {
    text-align: left;    
}

