{% extends "base.html" %}
{% load bootstrap3 %}
{% load querystring from django_tables2 %}
{% load title from django_tables2 %}
{% load trans blocktrans from i18n %}

{% block content %}
<div id="content">
	<h2>Reason Foundation Public Employee Pension Data</h2>

	<p>Select a Plan</p>

	{% if table.page %}
		<div class="table-container">
	{% endif %}

	{% block table %}
		<div class="table-responsive">
			<table class="table table-hover table-bordered table-striped"{% if table.attrs %} {{ table.attrs.as_html }}{% endif %}>
				{% block table.thead %}
				<thead>

					<tr>              
						<th colspan="5">                                         
								<form method="get" class="form-inline form-search">
									{% csrf_token %}
										<div>
											<input id="plan-search-form" name="search" type="text" class="form-control col-md-3" placeholder="Plan Name"{% if search %} value="{{ search }}"{% endif %}>
											<button type="submit" class="btn btn-small btn-dark btn-primary"><i class="fa fa-search"></i> Search</button>
										</div>              
								</form>
						</th>                  
					</tr>

					<tr>
						{% for column in table.columns %}
								{% if column.orderable %}
								<th {{ column.attrs.th.as_html }}><a href="{% querystring table.prefixed_order_by_field=column.order_by_alias.next %}">{{ column.header|title }}</a></th>
								{% else %}
								<th {{ column.attrs.th.as_html }}>{{ column.header|title }}</th>
								{% endif %}
						{% endfor %}
					</tr>

				</thead>
				{% endblock table.thead %}

				{% block table.tbody %}
				<tbody>
					{% for row in table.page.object_list|default:table.rows %} {# support pagination #}
						{% block table.tbody.row %}
						<tr class="{% cycle "odd" "even" %}">
								{% for column, cell in row.items %}
										<td {{ column.attrs.td.as_html }}>{{ cell }}</td>
								{% endfor %}
						</tr>
						{% endblock table.tbody.row %}
					{% empty %}
						{% if table.empty_text %}
						{% block table.tbody.empty_text %}
						<tr><td colspan="{{ table.columns|length }}">{{ table.empty_text }}</td></tr>
						{% endblock table.tbody.empty_text %}
						{% endif %}
					{% endfor %}
				</tbody>
				{% endblock table.tbody %}

				{% block table.tfoot %}
				<tfoot></tfoot>
				{% endblock table.tfoot %}
			</table>
		</div>
	{% endblock table %}

	{% if table.page %}
			{% block pagination %}
					{% bootstrap_pagination table.page url=request.get_full_path %}
			{% endblock pagination %}
		</div>
	{% endif %}

</div>
{% endblock %}
