
{% extends "admin/base_site.html" %}
{% load i18n admin_urls static admin_modify %}

{% block extrahead %}
  {{ block.super }}
  <script type="text/javascript" src="{% url 'admin:jsi18n' %}"></script>
  <script type="text/javascript" src="{% static 'js/libs/jquery-ui/jquery-ui.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/libs/select2/select2.min.js' %}"></script>
  {{ media }}
{% endblock %}

{% block extrastyle %}
  {{ block.super }}
  <link rel="stylesheet" type="text/css" href="{% static "admin/css/forms.css" %}" />
  <link rel="stylesheet" type="text/css" href="{% static 'js/libs/select2/select2.min.css' %}" />
  <link rel="stylesheet" type="text/css" href="{% static 'js/libs/jquery-ui/jquery-ui.min.css' %}" />
  <link rel="stylesheet" type="text/css" href="{% static 'css/admin.css'%}" />
{% endblock %}

{% block coltype %}colM{% endblock %}

{% block bodyclass %}
  {{ block.super }} app-{{ opts.app_label }} model-{{ opts.model_name }} change-form
{% endblock %}

{% if not is_popup %}
  {% block breadcrumbs %}
    <div class="breadcrumbs">
      <a href="{% url 'admin:index' %}">{% trans 'Home' %}</a>
      &rsaquo; <a href="{% url 'admin:app_list' app_label=opts.app_label %}">{{ opts.app_config.verbose_name }}</a>
      &rsaquo; {% if has_change_permission %}<a href="{% url opts|admin_urlname:'changelist' %}">{{ opts.verbose_name_plural|capfirst }}</a>{% else %}{{ opts.verbose_name_plural|capfirst }}{% endif %}
      &rsaquo; {% if add %}{% blocktrans with name=opts.verbose_name %}Add {{ name }}{% endblocktrans %}{% else %}{{ original|truncatewords:"18" }}{% endif %}
    </div>
  {% endblock %}
{% endif %}

{% block content %}
  <div id="content-main">
  {% block object-tools %}
  {% if change %}
    {% if not is_popup %}
      <ul class="object-tools">
      {% block object-tools-items %}
        <li>
          {% url opts|admin_urlname:'history' original.pk|admin_urlquote as history_url %}
          <a href="{% add_preserved_filters history_url %}" class="historylink">{% trans "History" %}</a>
        </li>

        {% if has_absolute_url %}
          <li><a href="{{ absolute_url }}" class="viewsitelink">{% trans "View on site" %}</a></li>
        {% endif %}
      {% endblock %}
      </ul>
    {% endif %}
  {% endif %}
{% endblock %}

<form action="{{ form_url }}" method="post" id="{{ opts.model_name }}_form" novalidate>{% csrf_token %}
  <div>
    {% if is_popup %}<input type="hidden" name="{{ is_popup_var }}" value="1" />{% endif %}
    {% if to_field %}<input type="hidden" name="{{ to_field_var }}" value="{{ to_field }}" />{% endif %}
    {% if save_on_top %}{% block submit_buttons_top %}{% submit_row %}{% endblock %}{% endif %}
    {% if errors %}
        <p class="errornote">
        {% if errors|length == 1 %}{% trans "Please correct the error below." %}{% else %}{% trans "Please correct the errors below." %}{% endif %}
        </p>
        {{ adminform.form.non_field_errors }}
    {% endif %}

    {% block field_sets %}
      {% for fieldset in adminform %}
        {% include "admin/includes/fieldset.html" %}
      {% endfor %}
    {% endblock %}

    {% block after_field_sets %}{% endblock %}

    {% block inline_field_sets %}
      {% for inline_admin_formset in inline_admin_formsets %}
          {% include inline_admin_formset.opts.template %}
      {% endfor %}
    {% endblock %}

    {% block after_related_objects %}{% endblock %}

    {% block submit_buttons_bottom %}{% submit_row %}{% endblock %}

    {% block admin_change_form_document_ready %}
        <script type="text/javascript"
                id="django-admin-form-add-constants"
                src="{% static 'admin/js/change_form.js' %}"
                {% if adminform and add %}
                    data-model-name="{{ opts.model_name }}"
                {% endif %}>
        </script>
    {% endblock %}

    {# JavaScript for prepopulated fields #}
    {% prepopulated_fields_js %}

  </div>
</form>

</div>

<div style="display: none">
  <div class="insert-me">
    <span class="calc-rule-container">
      <ul class="calc-rendered">
        <li class="calc-input-inline">
          <input class="calc-input__field" type="text">
        </li>
      </ul>
    </span>
    <div class="validation-result"></div>
  </div>

  <select id="id_attrs_for_master-selectbox" class="js-states form-control" multiple="multiple">
    {% for option in non_master_attrs %}
      <option value="{{ option.id }}"
              data-source="{{ option.data_source }}"
              title="from {{ option.data_source }}, weight: {{ option.weight }}"

              {% if option.id|stringformat:"i"  in attrs_for_master  %}
              selected
              {% endif %}
      >
        {{ option.name }} --- [ {{ option.data_source }} ]
      </option>
    {% endfor %}
  </select>
</div>

<script type="text/javascript">
    var availableOperators = ['+', '-', '*', '/', '(', ')'];
    var static_attr_list = "{{ static_attr_list }}";
    static_attr_list = JSON.parse(static_attr_list.replace(/&quot;/g, '"'));
</script>
<script type="text/javascript" src="{% static 'js/admin/attribute_detail.js' %}"></script>

{% endblock %}