/*
===============================
AJAX loading style
===============================
*/

.waiting-modal {
  display: none;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, 0.8) url("../img/ajax-loader.gif") 50% 50% no-repeat;
}

body.loading {
  overflow: hidden;
}

body.loading .waiting-modal {
  display: block;
}

/*
==================================
Annual Table Column Selector Popup
==================================
*/

.poup-settings-wrap {
    position: absolute;
    display: none;
    z-index: 9;
    /*width: 700px;*/
    margin-left: 138px;
    margin-top: 8px;
}

.poup-settings-wrap.active {
    display: block;
}

.poup-settings-wrap .arrow {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 11px;
    top: 0px;
    left: 147px;
    margin-top: -22px;
    /* border-bottom-width: 0; */
    border-bottom-color: #999;
    border-bottom-color: rgba(0,0,0,.25);
}

.poup-settings-wrap .arrow:after {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border: 10px solid transparent;
    content: "";
    right: -10px;
    bottom: -11px;
    border-top-width: 0;
    border-bottom-color: #fff;
}

.poup-settings-wrap .datasource-selector {
    margin-right: 50px;
}

.poup-settings-wrap ul.attr-list {
    max-height: 400px;
    overflow-y: scroll;
}

.poup-settings-wrap ul li {
    list-style: none;
}
li.datasource-level>label{
    font-weight: normal;
}

li.category-level>label {
    font-weight: bolder;
}

li.attr-level>label {
    font-weight: normal;
}

.start-settings{
    display: inline-block;
    color: #111 !important;
    font-size: 22px;
}

/*
===============
Annual Table
===============
*/
.annual_title {
    display: inline-block;
    width: 280px;
    font-size: 20px;
}

.annual_table_area {
    overflow-x: scroll;
    margin-top: 12px;
}

#table-annual-data th {
    text-transform: none;
    background: #f6f6f6;
    font-weight: normal;
    font-size: 14px;
}

#table-annual-data td {
    padding: 0 !important;
}

span.annual-value {
    display: block;
    text-align: right;
    cursor: pointer;
    width: 100%;
    height: 100%;
    padding: 8px;
}

span.selected_td {
    border: 2px dashed red;
}